const Map<String, String> trFR = {
  "add_new_vehicle": "Ajouter un nouveau véhicule",
  "Add Car Details": "Ajouter les détails du véhicule",
  "Customize your parking experience by adding your cars make, model, brand, and license plate.Finding and reserving the perfect spot just got easier with personalized car details!":
      "Personnalisez votre expérience de stationnement en ajoutant la marque, le modèle, le constructeur et la plaque d’immatriculation de votre voiture. Trouver et réserver l’emplacement parfait devient plus facile grâce aux informations personnalisées sur votre véhicule !",
  "Car Type": "Type de véhicule",
  "Select Vehicle Brand": "Sélectionner le type de véhicule",
  "Car Model": "Modèle du véhicule",
  "Select Vehicle Model": "Sélectionner le modèle du véhicule",
  "Licence Plate Number": "Numéro de plaque d’immatriculation",
  "Enter Licence Plate Number": "Entrez le numéro de plaque d’immatriculation",
  "Save": "Enregistrer",
  "Add more time": "Ajouter plus de temps",
  "Enter Plate Number": "Entrer le numéro de plaque",
  "Select Vehicle": "Sélectionner un véhicule",
  "No vehicle Found": "Aucun véhicule trouvé",
  "Add Vehicle": "Ajouter un véhicule",
  "Remaining Time": "Temps restant",
  "Remaining Days": "Jours restants",
  "Services Fees": "Frais de services",
  "QR Code Successfully Scanned": "Code QR scanné avec succès",
  "Success! Your QR code has been scanned, and you're all set to enjoy your parking experience. Have a great stay!":
      "Succès ! Votre code QR a été scanné, vous êtes prêt à profiter de votre expérience de stationnement. Passez un agréable moment !",
  "ID:": "ID :",
  "Parking Slot": "Place de stationnement",
  "Do you want to switch as owner?": "Connecter en tant que propriétaire ?",
  "vehicle Detail": "Détail du véhicule",
  "hours": "Heures",
  "Per hour": "Par heure",
  "Per day": "Par jour",
  "Per month": "Par mois",
  "Change Plan": "Changer de forfait",
  "LifeTime": "Durée de vie",
  "My Watchman": "Mon gardien",
  "Add Watchman": "Ajouter un gardien",
  "Edit Watchman": "Modifier le gardien",
  "Salary (Monthly)": "Salaire (mensuel)",
  "Enter Salary": "Entrez le salaire",
  "No watchmen added": "Aucun gardien ajouté",
  "Parking :": "Stationnement :",
  "Parking": "Stationnement",
  "Parking Not assign": "Parking Non attribué",
  "Active": "Actif",
  "Disable": "Désactiver",
  "admin commission will be charged from your account": "Les frais administratifs seront prélevés sur votre compte.",
  "Expiry Date": "Date d'expiration",
  "Time Durations": "Durées",
  "Allow access": "Autoriser l’accès",
  "Please wait": "Veuillez patienter",
  "Coupon Code": "Code promo",
  "Early Arrival Slot": "Créneau arrivée anticipée",
  "Regrettably, no slots are open currently. Your reserved slot begins at. Kindly arrive as per your booking.":
      "Malheureusement, aucun emplacement n’est disponible actuellement. Votre créneau réservé commence à l’heure indiquée. Merci d’arriver selon votre réservation.",
  "fill_your_profile": "Complétez votre profil",
  "Full Name": "Nom complet",
  "Welcome": "Bienvenue",
  "Ok": "D'accord",
  "What would you like to do?": "Que voudrais-tu faire ?",
  "Find a parking space": "Trouver une place de stationnement",
  "Rent my parking space": "Louer ma place de stationnement",
  "Enter Full Name": "Entrez votre nom complet",
  "Phone Number": "Numéro de téléphone",
  "Email Address": "Adresse e-mail",
  "Enter Email Address": "Entrez votre adresse e-mail",
  "Enter Phone Number": "Entrez le numéro de téléphone",
  "Coupon Code (Optional)": "Code promo (facultatif)",
  "Enter Coupon Code (Optional)": "Entrez le code promo (facultatif)",
  "create_account": "Créer un compte",
  "please_select": "Veuillez sélectionner",
  "camera": "Appareil photo",
  "Please enter message": "Veuillez saisir un message",
  "gallery": "Galerie",
  "Log in or Sign up": "Se connecter ou S’inscrire",
  "Instant parking at your fingertips. No more circling - find, reserve, and pay instantly!":
      "Un stationnement instantané à portée de main. Plus besoin de tourner en rond : trouvez, réservez et payez immédiatement !",
  "Continue": "Continuer",
  "or log in with": "ou connectez-vous avec",
  "Apple": "Apple",
  "Google": "Google",
  "tapping_next_agree": "En appuyant sur « continuer », vous acceptez",
  "terms_and_conditions": "Conditions générales",
  "and": "et",
  "privacy_policy": "Politique de confidentialité",
  "Back": "Retour",
  "Verify your phone": "Vérifiez votre téléphone",
  "We have sent 6-digit code to please enter them below":
      "Nous avons envoyé un code à 6 chiffres, veuillez le saisir ci-dessous",
  "Verify & Next": "Vérifier & Suivant",
  "verify_OTP": "Vérifier le code",
  "invalid_code": "Code invalide",
  "enter_valid_otp": "Entrez un code valide",
  "Did’t Receive a code ?": "Vous n’avez pas reçu de code ?",
  "Resend Code": "Renvoyer le code",
  "Bank Details": "Coordonnées bancaires",
  "Bank Name": "Nom de la banque",
  "Enter Bank Name": "Entrez le nom de la banque",
  "Branch Name": "Nom de la succursale",
  "Enter Branch Name": "Entrez le nom de la succursale",
  "Account Holder Name": "Nom du titulaire du compte",
  "Enter Account Holder Name": "Entrez le nom du titulaire du compte",
  "Account Number": "Numéro de compte",
  "Enter Account Number": "Entrez le numéro de compte",
  "Other Information": "Autres informations",
  "Enter Other Information": "Entrez d’autres informations",
  "Please enter bank name": "Veuillez saisir le nom de la banque",
  "Please enter branch name": "Veuillez saisir le nom de la succursale",
  "Please enter holder name": "Veuillez saisir le nom du titulaire",
  "Please enter account number": "Veuillez saisir le numéro de compte",
  "Bank details update successfully":
      "Coordonnées bancaires mises à jour avec succès",
  "Select Date and Time": "Sélectionner la date et l’heure",
  "select_date": "Sélectionner la date",
  "duration": "Durée",
  "Select Time": "Sélectionner l’heure",
  "Vehicle": "Véhicule",
  "Change": "Modifier",
  "Next": "Suivant",
  "Please select your vehicle": "Veuillez sélectionner votre véhicule",
  "pick_parking_spot": "Choisir une place",
  "Please select your parking": "Veuillez sélectionner votre stationnement",
  "Select Payment Method": "Sélectionner le mode de paiement",
  "Pay": "Payer",
  "Go to payment": "Continuer",
  "Something went wrong, please contact admin.":
      "Quelque chose a mal tourné, veuillez contacter l’administrateur.",
  "Parking amount debit": "Montant du stationnement débité",
  "Wallet Amount Insufficient": "Solde du portefeuille insuffisant",
  "review_summary": "Récapitulatif",
  "Parking ID": "ID du stationnement",
  "Parking Info": "Infos stationnement",
  "Payment completed": "Paiement effectué",
  "Payment Incomplete": "Paiement incomplet",
  "Chat US": "Discutez avec nous",
  "Call Now": "Appeler maintenant",
  "call Us": "Appeler maintenant",
  "Apply Coupon Code": "Appliquer le code promo",
  "Apply": "Appliquer",
  "Enter Coupon code": "Entrez le code promo",
  "Sub Total": "Sous-total",
  "Coupon Applied": "Coupon appliqué",
  "Total": "Total",
  "Add Review": "Ajouter un avis",
  "Navigate to parking": "Naviguer vers le stationnement",
  "Confirm Payment": "Confirmer le paiement",
  "Confirm": "Confirmer",
  "No conversion found": "Aucune conversion trouvée",
  "Type Message": "Tapez un message",
  "Error": "Erreur",
  "change_language": "Changer de langue",
  "contact_us": "Contactez-nous",
  "know_your_issues_feedback": "Faites-nous part de vos problèmes",
  "email_us": "Envoyez-nous un e-mail",
  "email": "E-mail",
  "Enter email": "Entrez votre e-mail",
  "FeedBack": "Retour d’information",
  "describe_issues_feedback": "Veuillez décrire votre problème",
  "Submit": "Envoyer",
  "FAQ's": "FAQ",
  "Read FAQs solution": "Consulter les solutions FAQ",
  "Search Here": "Rechercher ici",
  "Search": "Rechercher",
  "wheel": "roue",
  "Book Now": "Réserver maintenant",
  "View Details": "Voir les détails",
  "My Booking": "Mes réservations",
  "ongoing": "En cours",
  "completed": "Terminé",
  "canceled": "Annulé",
  "Something went wrong": "Quelque chose a mal tourné",
  "No active rides found": "Aucune réservation active trouvée",
  "Summary": "Résumé",
  "View Ticket": "Voir le ticket",
  "No Book Parking Found": "Aucune réservation de stationnement trouvée",
  "Parking Spot": "Emplacement de stationnement",
  "Scan this on the scanner machine when you are in the parking slot":
      "Scannez ceci sur la machine de lecture une fois dans votre emplacement",
  "Cancel Booking": "Annuler la réservation",
  "Booking Canceled": "Réservation annulée",
  "Booking canceled on": "Réservation annulée le",
  "notification": "Notification",
  "Parking Booking Canceled": "Réservation de stationnement annulée",
  "Parking booking at Portley was succ...": "Réservation à Portley réussie...",
  "You have canceled parking at Gouse..":
      "Vous avez annulé le stationnement à Gouse...",
  "add_parking": "Ajouter un stationnement",
  "Parking For": "Stationnement pour",
  "2 Wheel": "2 roues",
  "4 Wheel": "4 roues",
  "Upload image": "Télécharger une image",
  "Parking Name": "Nom du stationnement",
  "Number Of Space": "Nombre de places disponibles",
  "Enter The Number Of Space": "Entrez le nombre de places disponibles",
  "Enter Parking Name": "Entrez le nom du stationnement",
  "Address": "Adresse",
  "Enter Address": "Entrez l’adresse",
  "Availability": "Disponibilités",
  "Select Features": "Sélectionnez les commodités",
  "Done": "Enregistrer",
  "Description": "Description",
  "Enter Description": "Entrez la description",
  "Price": "Prix",
  "Enter Price": "Entrez le prix",
  "Parking Space": "Nombre de places",
  "Enter Parking Space": "Entrez le nombre de places",
  "open_close": "Activer le stationnement !",
  "select_facilities": "Sélectionner les équipements",
  "My Parking Booking": "Mes réservations de stationnement",
  "Select Parking": "Sélectionner le stationnement",
  "Select Your Parking": "Sélectionnez votre stationnement",
  "Mark as Completed": "Marquer comme terminé",
  "My Parking": "Mes stationnements",
  "No parking added": "Aucun stationnement ajouté",
  "Open": "Ouvert",
  "Close": "Fermé",
  "Add Parking": "Ajouter un stationnement",
  "My Review summary": "Résumé de mon avis",
  "Review": "Avis",
  "Admin commission": "Commission administrateur",
  "Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on sub total minus Discount(if applicable).":
      "Note : La commission administrateur sera débitée de votre solde. \nLa commission s’appliquera sur le sous-total moins la remise (le cas échéant).",
  "parking_details": "Détails du stationnement",
  "Please wait..": "Veuillez patienter...",
  "Spots": "Places",
  "About": "À propos",
  "Facilities": "Équipements",
  "Book Parking": "Réserver un stationnement",
    "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Saturday": "Samedi",
  "Sunday": "Dimanche",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Mai",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "edit_profile": "Modifier le profil",
  "Date of Birth": "Date de naissance",
  "Select Date of Birth": "Sélectionnez la date de naissance",
  "Gender": "Genre",
  "Male": "Masculin",
  "Female": "Féminin",
  "profile": "Profil",
  "Edit Details": "Modifier les informations",
  "My Parking List": "Ma liste de stationnements",
  "My Booking List": "Ma liste de réservations",
  "Wallet": "Portefeuille",
  "Settings": "Paramètres",
  "Refer And Earn": "Référer et gagner",
  "Privacy Policy": "Politique de confidentialité",
  "Terms & Conditions": "Conditions générales",
  "Support": "Assistance",
  "Could not launch": "Impossible de lancer",
  "Contact Us": "Contactez-nous",
  "FAQ’s": "FAQ",
  "Log Out": "Se déconnecter",
  "Signing out for now?": "Vous déconnecter pour le moment ?",
  "Ensure your account's security with a quick log out. Your parking solutions will be here when you return!":
      "Assurez la sécurité de votre compte en vous déconnectant. Vos solutions de stationnement seront là à votre retour !",
  "Cancel": "Annuler",
  "Scan QR code": "Scanner le code QR",
  "Invalid QR code": "Code QR invalide",
  "Barcode found!": "Code-barres détecté !",
  "Refer & Earn Rewards": "Référer et gagner des récompenses",
  "Share the love of hassle-free parking! Refer friends to our app and earn rewards for both you and your friends. Start saving while parking today.":
      "Partagez la facilité du stationnement sans souci ! Référencez vos amis sur notre application et gagnez des récompenses pour vous et vos amis. Commencez à économiser dès aujourd’hui en stationnant.",
  "Referral Code": "Code de parrainage",
  "How it Works": "Comment ça fonctionne",
  "Share Your Code": "Partagez votre code",
  "Get a unique referral code after signup.":
      "Obtenez un code de parrainage unique après inscription.",
  "Friends Join": "Amis inscrits",
  "They use your code for sign-up and booking.":
      "Ils utilisent votre code pour s’inscrire et réserver.",
  "Earn Rewards": "Gagnez des récompenses",
  "You and your friends earn rewards for successful referrals.":
      "Vous et vos amis gagnez des récompenses pour chaque parrainage réussi.",
  "Refer Now": "Référer maintenant",
  "phista": "Phista - Pilotes",
  "Hey there, thanks for choosing phista. Hope you love our product. If you do, share it with your friends using code and get.":
      "Salut, merci d’avoir choisi phista. Nous espérons que vous aimez notre produit. Si c’est le cas, partagez-le avec vos amis en utilisant ce code et profitez-en.",
  "Leave review": "Laisser un avis",
  "Review submit successfully": "Avis soumis avec succès",
  "No Parking Found": "Aucun stationnement trouvé",
  "Result": "Résultat",
  "Filter": "Filtrer",
  "Sort By": "Trier par",
  "Distance": "Distance",
  "Lower Price": "Prix le plus bas",
  "Higher Price": "Prix le plus élevé",
  "Choose Parking Type": "Choisir le type de stationnement",
  "Language": "Langue",
  "Theme": "Thème",
  "Delete Account": "Supprimer le compte",
  "Deleting your account removes all your data and settings from the app.":
      "La suppression de votre compte entraîne la suppression de toutes vos données et paramètres de l’application.",
  "account_deleted_successfully": "Compte supprimé avec succès",
  "contact_administrator": "Contacter l’administrateur",
  "Delete": "Supprimer",
  "Total Amount": "Montant total",
  "Minimum Withdrawal will be a": "Le retrait minimum sera de",
  "Add Cash": "Ajouter de l’argent",
  "Withdrawal": "Retrait",
  "Insufficient balance": "Solde insuffisant",
  "Your bank details is not available.Please add bank details":
      "Vos coordonnées bancaires ne sont pas disponibles. Veuillez les ajouter.",
  "Transaction History": "Historique des transactions",
  "Withdrawal History": "Historique des retraits",
  "Transaction not found": "Transaction introuvable",
  "No withdrawal history found": "Aucun historique de retrait trouvé",
  "Add Money to Wallet": "Ajouter de l’argent au portefeuille",
  "Enter Amount": "Entrez le montant",
  "Minimum amount will be a": "Le montant minimum sera de",
  "Topup": "Recharger",
  "hourly": "Par heure",
  "Monthly": "Mensuel",
  "Full day": "Journée complète (5hr+)",
  "Please select payment method" : "Veuillez sélectionner le mode de paiement",
  "Please enter amount": "Veuillez saisir le montant",
  "Amount": "Montant",
  "Note": "Note",
  "Hourly Price": "Prix par heure",
  "Daily Price": "Prix par jour (5h+)",
  "Monthly Price": "Prix par mois",
  "Enter Note": "Entrez une note",
  "Maximum withdrawal amount will be a": "Le montant maximum de retrait sera de",
  "Minimum withdrawal amount will be a": "Le montant minimum de retrait sera de",
  "Withdraw amount must be greater or equal to ":
      "Le montant du retrait doit être supérieur ou égal à ",
  "Request sent to admin": "Demande envoyée à l’administrateur",
  "home": "Accueil",
  "Home": "Accueil",
  "Favorites": "Favoris",
  "saved": "Enregistré",
  "booking": "Réservation",
  "Booking": "Réservation",
  "BOOKING": "RÉSERVATION",
  "Get Started": "Commencer",
  "Skip": "Passer",
  "Payment": "Paiement",
  "Cancel Payment": "Annuler le paiement",
  "Near You": "Près de chez vous",
  "View All": "Voir tout",
  "Yes, Sure": "Oui, bien sûr",
  "No": "Non",
  "available": "disponible",
  "Under Development": "En développement",
  "Park Now": "Garez-vous maintenant",
  "Switch To Driver": "Se connecter en tant que conducteur",
  "Switch To Owner": "Se connecter entant que propriétaire",
  "Are you sure want to switch your profile?": "Etes-vous sûr de vouloir changer de profil ?",
  "Reserve Parking": "Réserver le stationnement",
  "please_wait": "Veuillez patienter...",
  "Enter valid phone number": "Entrez un numéro de téléphone valide",
  "Chat feature is currently unavailable for this owner.":
      "La fonction de chat n’est pas disponible pour ce propriétaire.",
  "full": "complet",
  "Select a user type": "Sélectionnez un type d'utilisateur",
  "DRIVER": "CONDUCTEUR",
  "OWNER": "PROPRIÉTAIRE",
  "Password": "Mot de passe",
  "Enter Password": "Entrez le mot de passe",
  "Forgot Password?": "Mot de passe oublié ?",
  "OR": "OU",
  "Login": "Se connecter",
  "Create account": "Créer un compte",
  "Continue with Apple": "Continuer avec Apple",
  "Continue with Google": "Continuer avec Google",
  "Continue with Email": "Continuer avec l'e-mail",
  "Sign in with Email": "Connectez-vous avec e-mail",
  "Login/Signup": "Connexion/Inscription",
  "Pay as a guest": "Payer en tant qu'invité",
  "Watchmen List": "Liste des gardiens",
  "Subscription Packages": "Forfaits d'abonnement",
  "Subscription History": "Historique des abonnements",
  "Alert": "Alerte",
  "No active booking found": "Aucune réservation active trouvée",
"Parking not available":"Pas de réservations",
  "Vehicle Driver Number": "Numéro de conducteur",
  "Vehicle Number": "Numéro de véhicule",
  "Vehicle Driver Name": "Nom du conducteur",
  "daily(5h+)": "quotidiennement (5h+)",
  "month": "mois",
  "List your parking": "Inscrivez votre stationnement",
  "Download the Phista Owner App": "Téléchargez l'application Phista Owner",
  "To reserve the parking you should log in first": "Pour réserver le stationnement, vous devez d'abord vous connecter",

  "Turn your private parking space into steady extra income.Manage bookings and payouts right from your phone-quick and hassle-free": "Transformez votre place de stationnement privée en un revenu supplémentaire stable. Gérez les réservations et les paiements directement depuis votre téléphone, rapidement et sans tracas.",
  "App Version": "Version de l'application",
  "Inbox": "Messages",
  "Message": "Message",
  "Profile": "Profil",
  "Parking near you": "Se garer près de chez vous",
  "Browse parkings as guest": "Parcourir les stationnement en tant qu'invité",
  "Navigate the Parking Slot": "Naviguer dans l'emplacement de stationnement",
  "No Canceled Booking Found": "Aucune réservation annulée trouvée",
  "No Completed Booking Found": "Aucune réservation terminée trouvée",
  "Would you like to park immediately or reserve this spot for later?": "Souhaitez-vous vous garer immédiatement ou réserver cette place pour plus tard ?",
  "sorry, you cannot park here, this location is full, all the spots are reserved": "désolé, vous ne pouvez pas vous garer ici, cet emplacement est complet, toutes les places sont réservées",
  "Cancellation is no longer possible as your booking has passed the 10-minute limit": "L'annulation n'est plus possible car votre réservation a dépassé la limite de 10 minutes",
  "Please note that monthly bookings can only be cancelled up to 24 hours before the start time.": "Veuillez noter que les réservations mensuelles ne peuvent être annulées que jusqu'à 24 heures avant l'heure de début.",
  "if required at the location scan this on the scanner machine when you are in the parking slot":"si nécessaire sur place scannez ceci sur le scanner lorsque vous êtes dans la place de stationnement",
  "You cannot access this feature, please signup/login first":"Vous ne pouvez pas accéder à cette fonctionnalité, veuillez d'abord vous inscrire/vous connecter"
};
